API_KEY=AIzaSyANkToBJnETr4EjHD3SFzlmg63EW5hU_PE
AUTH_DOMAIN=realtime-chat-app-85a91.firebaseapp.com
PROJECT_ID=realtime-chat-app-85a91
STORAGE_BUCKET=realtime-chat-app-85a91.appspot.com
MESSAGING_SENDER_ID=237259211010
APP_ID=1:237259211010:web:c5b14cbb53ac97fe8a821b